1. anonymous function & IIFE

a.Print odd numbers in an array

// annoymous 

const arrodd= [1,2,3,4,5,6,7,8,9,10];
const odd = function(arr)
 
{
    for (let i=0; i<=arr.length;i++)
    {
        if (arr[i] %2 !==0 )
        {
            console.log(arr[i]);
        }
    }
}
odd(arrodd);

// IIFE

const arrodd =[1,2,3,4,5,6,7,8,9,10];

(function (arr)
{
    for (let i=0; i<=arr.length; i++)
    {
        if (arr[i] % 2 !==0)
        {
            console.log(arr[i]);
        }
    }
})
(arrodd);

-----------------------------------------------------------------------------------------------------------------------


B.Convert all the strings to title caps in a string array

 //Anonymous function
  const caps = function () {
    let str=("hello world".toLowerCase().split(" "));
 
  for (let i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  console.log(str.join(" "));
}
caps()



// IIFE


(function(){
    let str=("hello world".toLowerCase().split(" "));
 
  for (let i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  console.log(str.join(" "));
 })();


------------------------------------------------------------------------------------------------------------------------------

c.Sum of all numbers in an array


//anonymous
const sum = function ()
{
    let str =[50,55,50];
    let sum =0;

    for (let i=0; i<str.length;i++){
        sum+=str[i];
    }
    console.log(sum);
}
sum();
 

// IIFE

(function ()
{
    let str =[50,55,50];
    let sum =0;

    for (let i=0; i<str.length;i++){
        sum+=str[i];
    }
    console.log(sum);
})
();

------------------------------------------------------------------------------------------------------------------------------------------------------

d.Return all the prime numbers in an array

//anonymous function

const primenumber=function(){
    let numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10,11];
    
    numArray = numArray.filter((number) => {
      for (let i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
      }
      return true;
    });
    
    console.log(numArray);
    };
    primenumber();


//IIFE

(function(){
    let numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10,11];
    
    numArray = numArray.filter((number) => {
      for (var i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) return false;
      }
      return true;
    });
    
    console.log(numArray);
    })
    ();

-------------------------------------------------------------------------------------------------------------------------------------------------------------

E.Return all the palindromes in an array

//anonymous function
const ask= function(){
    let myArray = ['dad', 'cecarar', 'honda', 'malayalam'];   
   let b = myArray.filter(function(c,d){
   let Cur = c.split('').reverse().join('');
   if(c == Cur){
   console.log( myArray[d] );
   }
   });
   
 };
 ask();


 //IIFE
 (function(){
    let myArray = ['dad', 'cecarar', 'honda', 'malayalam'];   
   let b = myArray.filter(function(c,d){
   let Cur = c.split('').reverse().join('');
   if(c == Cur){
   console.log( myArray[d] );
   }
   });
   
 })
 ();

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

 F.Return median of two sorted arrays of the same size.

//anonymous function
   const median= function(){
    function getMedian(ar1, ar2, n)
       {
         let j = 0;
         let i = n - 1;
         while (ar1[i] > ar2[j] && j < n && i > -1)
         {
           let temp = ar1[i];
           ar1[i] = ar2[j];
           ar2[j] = temp;
           i--; j++;
         }
         ar1.sort(function(a, b){return a - b});
         ar2.sort(function(a, b){return a - b});
         return parseInt((ar1[n - 1] + ar2[0]) / 2, 10);
       }
        
       let ar1 = [ 1, 12, 15, 2, 38 ];
       let ar2 = [ 2, 13, 17, 30, 45 ];
     
       let n1 = 5;
       let n2 = 5;
       if (n1 == n2)
         console.log(getMedian(ar1, ar2, n1));
       
   };median();



   // IIFE
   ( function(){
    function getMedian(ar1, ar2, n)
       {
         let j = 0;
         let i = n - 1;
         while (ar1[i] > ar2[j] && j < n && i > -1)
         {
           let temp = ar1[i];
           ar1[i] = ar2[j];
           ar2[j] = temp;
           i--; j++;
         }
         ar1.sort(function(a, b){return a - b});
         ar2.sort(function(a, b){return a - b});
         return parseInt((ar1[n - 1] + ar2[0]) / 2, 10);
       }
        
       let ar1 = [ 1, 12, 15, 2, 38 ];
       let ar2 = [ 2, 13, 17, 30, 45 ];
     
       let n1 = 5;
       let n2 = 5;
       if (n1 == n2)
         console.log(getMedian(ar1, ar2, n1));
       
   }) 
   ();
---------------------------------------------------------------------------------------------------------------------------------------------------------

G.Remove duplicates from an array

// anonymous

const remove=   function(){
    let chars = [1,2,3,1,5,5];
    let uniqueChars = [...new Set(chars)];
    
    console.log(uniqueChars);
    };
    remove();


    // IIFE

       (function(){
        let chars = [1,2,3,1,5,5];
        let uniqueChars = [...new Set(chars)];
        
        console.log(uniqueChars);
        })
        ();

---------------------------------------------------------------------------------------------------------------------------------------------------------------

H.Rotate an array by k times


//anonymous 
let rotate = function() {
    let nums=[1,2,3,6];
     let k=2;
   for (let i = 0; i < k; i++) {
       nums.unshift(nums.pop()) ;
   }
  console.log(nums);
};
rotate();


//IIFE
( function() {
    let nums=[1,2,3,6];
     let k=2;
   for (let i = 0; i < k; i++) {
       nums.unshift(nums.pop()) ;
   }
  console.log(nums);
})
();



---------------------------------------------------------------------------------------------------------------------------------------------------------